Test Case                                Expected                  git                       git-cmd                   pygit2                    python                    rust                     
====================================================================================================================================================================================================
branch_ordering                          swh:1:snp:e44a647204ef94  SKIP | VALIDATION_ERROR: Ob SKIP | VALIDATION_ERROR: Ob SKIP | VALIDATION_ERROR: Ob CONFORMANT | swh:1:snp:e44a6 NON-CONFORMANT | swh:1:snp:6af89 | MISMATCH_ERROR: SWHI
complex_merges                           swh:1:snp:604524a5decb4c  SKIP | VALIDATION_ERROR: Ob SKIP | VALIDATION_ERROR: Ob SKIP | VALIDATION_ERROR: Ob CONFORMANT | swh:1:snp:60452 NON-CONFORMANT | swh:1:snp:007da | MISMATCH_ERROR: SWHI
comprehensive_branch_develop                                       EXECUTED_ERROR | COMPUTE_ERROR: Faile EXECUTED_OK | swh:1:rev:5e8a5 EXECUTED_ERROR | COMPUTE_ERROR: Faile SKIP | VALIDATION_ERROR: Ob EXECUTED_OK | swh:1:rev:f7174
comprehensive_branch_feature-a                                     EXECUTED_OK | swh:1:rev:870dc EXECUTED_OK | swh:1:rev:870dc EXECUTED_OK | swh:1:rev:870dc SKIP | VALIDATION_ERROR: Ob EXECUTED_OK | swh:1:rev:47f0e
comprehensive_branch_feature-b                                     EXECUTED_OK | swh:1:rev:22974 EXECUTED_OK | swh:1:rev:22974 EXECUTED_OK | swh:1:rev:22974 SKIP | VALIDATION_ERROR: Ob EXECUTED_OK | swh:1:rev:0c613
comprehensive_branch_hotfix                                        EXECUTED_OK | swh:1:rev:bfe45 EXECUTED_OK | swh:1:rev:bfe45 EXECUTED_OK | swh:1:rev:bfe45 SKIP | VALIDATION_ERROR: Ob EXECUTED_OK | swh:1:rev:e685c
comprehensive_branch_main                                          EXECUTED_OK | swh:1:rev:997cc EXECUTED_OK | swh:1:rev:997cc EXECUTED_OK | swh:1:rev:997cc SKIP | VALIDATION_ERROR: Ob EXECUTED_OK | swh:1:rev:168b9
comprehensive_tag_v1.0.0                                           EXECUTED_OK | swh:1:rel:5286f EXECUTED_OK | swh:1:rel:5286f EXECUTED_OK | swh:1:rel:5286f SKIP | VALIDATION_ERROR: Ob EXECUTED_OK | swh:1:rel:38e0b
comprehensive_tag_v1.0.1                                           EXECUTED_OK | swh:1:rel:bce2a EXECUTED_OK | swh:1:rel:bce2a EXECUTED_OK | swh:1:rel:bce2a SKIP | VALIDATION_ERROR: Ob EXECUTED_OK | swh:1:rel:a8e1a
comprehensive_tag_v1.1.0                                           EXECUTED_OK | swh:1:rel:00f5b EXECUTED_OK | swh:1:rel:00f5b EXECUTED_OK | swh:1:rel:00f5b SKIP | VALIDATION_ERROR: Ob EXECUTED_OK | swh:1:rel:6ca69
comprehensive_tag_v2.0.0                                           EXECUTED_OK | swh:1:rel:eb40b EXECUTED_OK | swh:1:rel:eb40b EXECUTED_OK | swh:1:rel:eb40b SKIP | VALIDATION_ERROR: Ob EXECUTED_OK | swh:1:rel:9f985
comprehensive_tag_v2.1.0                                           EXECUTED_OK | swh:1:rel:edaf9 EXECUTED_OK | swh:1:rel:edaf9 EXECUTED_OK | swh:1:rel:edaf9 SKIP | VALIDATION_ERROR: Ob EXECUTED_OK | swh:1:rel:b5271
merge_commits                            swh:1:snp:5c9c3c9be880d0  SKIP | VALIDATION_ERROR: Ob SKIP | VALIDATION_ERROR: Ob SKIP | VALIDATION_ERROR: Ob CONFORMANT | swh:1:snp:5c9c3 NON-CONFORMANT | swh:1:snp:6349a | MISMATCH_ERROR: SWHI
signed_releases                          swh:1:snp:1a358894eaa5f6  SKIP | VALIDATION_ERROR: Ob SKIP | VALIDATION_ERROR: Ob SKIP | VALIDATION_ERROR: Ob CONFORMANT | swh:1:snp:1a358 NON-CONFORMANT | swh:1:snp:f4659 | MISMATCH_ERROR: SWHI
signed_revisions_branch_main                                       EXECUTED_OK | swh:1:rev:8a124 EXECUTED_OK | swh:1:rev:8a124 EXECUTED_OK | swh:1:rev:8a124 SKIP | VALIDATION_ERROR: Ob EXECUTED_OK | swh:1:rev:70f4b
signed_revisions_branch_signed-feature                             EXECUTED_OK | swh:1:rev:8a124 EXECUTED_OK | swh:1:rev:8a124 EXECUTED_OK | swh:1:rev:8a124 SKIP | VALIDATION_ERROR: Ob EXECUTED_OK | swh:1:rev:70f4b
simple_revisions                         swh:1:snp:2f1450c1be7a69  SKIP | VALIDATION_ERROR: Ob SKIP | VALIDATION_ERROR: Ob SKIP | VALIDATION_ERROR: Ob CONFORMANT | swh:1:snp:2f145 NON-CONFORMANT | swh:1:snp:4beb4 | MISMATCH_ERROR: SWHI
tag_types                                swh:1:snp:98a720761e59ff  SKIP | VALIDATION_ERROR: Ob SKIP | VALIDATION_ERROR: Ob SKIP | VALIDATION_ERROR: Ob CONFORMANT | swh:1:snp:98a72 NON-CONFORMANT | swh:1:snp:ee1b5 | MISMATCH_ERROR: SWHI

Legend:
SKIP - Test was skipped
CONFORMANT - PASS with matching expected SWHID
NON-CONFORMANT - PASS but wrong SWHID, or FAIL with expected
EXECUTED_OK - PASS but no expected to compare
EXECUTED_ERROR - FAIL without expected
